{
  "name": "mernus-api",
  "version": "0.0.0",
  "description": "mernus api",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js tests --detectOpenHandles",
    "test:watch": "./node_modules/jest/bin/jest.js tests --watch",
    "coveralls": "./node_modules/jest/bin/jest.js --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "author": "Gonzalo Trenco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.0",
    "mongoose": "5.5.11"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/node": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "babel-jest": "24.8.0",
    "coveralls": "3.0.4",
    "eslint": "5.16.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "istanbul": "0.4.5",
    "jest": "24.8.0",
    "nodemon": "1.19.0"
  }
}
